ami                  = "ami-0705384c0b33c194c" 
instance_type        = "t3.micro"
key_name             = "ec2key"  
name                 = "exort"
open_ports           = [22]
public_subnets_cidrs = ["10.0.1.0/24"]
private_subnets_cidrs = ["10.0.2.0/24"]
region               = "eu-north-1"
vpc_cidr             = "10.0.0.0/16"
