---
- name: Run Grafana Docker container
  docker_container:
    name: grafana
    image: grafana/grafana:latest
    ports:
      - "{{ grafana_port }}:3000"
      
    state: started
    restart_policy: always
    env:
       GF_SECURITY_ADMIN_USER: "admin"
       GF_SECURITY_ADMIN_PASSWORD: "admin" 
    
